<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Practice</title>
    <style>
      .container {
        width: 170px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .container > div {
        height: 50px;
        border: 1px solid black;
        box-sizing: border-box;
        margin: 2px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box1 {
        width: 100%;
      }
      .box2,
      .box4,
      .box5 {
        width: 30%;
      }
      .box3 {
        flex: 1;
      }
      .box6 {
        flex: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1">1</div>
      <div class="box2">2</div>
      <div class="box3">3</div>
      <div class="box4">4</div>
      <div class="box5">5</div>
      <div class="box6">6</div>
    </div>
  </body>
</html>
